<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivityFragment"
    android:background="#008348">

    <android.support.v7.widget.CardView
        android:id="@+id/shareButton"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="#00975d"
        card_view:cardCornerRadius="0dp"
        card_view:cardElevation="6dp"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp">

        <Button
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/share"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

    </android.support.v7.widget.CardView>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dataRange"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/alltimeText"
        android:layout_toStartOf="@+id/alltimeText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/daily"
        android:id="@+id/dailyText"
        android:layout_toLeftOf="@+id/dataRange"
        android:layout_toStartOf="@+id/dataRange"
        android:layout_alignTop="@+id/dataRange"
        android:layout_alignBottom="@+id/dataRange"
        android:gravity="fill_vertical" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/alltime"
        android:id="@+id/alltimeText"
        android:gravity="fill_vertical"
        android:layout_alignTop="@+id/dataRange"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/dataRange"
        android:layout_marginRight="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stats"
        android:layout_below="@+id/dailyText"
        android:layout_above="@+id/shareButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:clickable="true"
        android:src="@drawable/ic_add_white_24dp"
        android:layout_above="@+id/shareButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp" />

</RelativeLayout>
